{
  "MailSettings": {
    "fromEmail": "app@abc.com",
    "toEmail": "dev.team@company.com"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
        ,
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
    ,
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../dnc_CityInfoApi.log",
         
          "rollingInterval": "Day",
          "fileSizeLimitBytes":  1000000000,
          "rollOnFileSizeLimit" :  true,
          "retainedFileCountLimit":  31,

          "shared": false,
          "buffered": false,
        }
      }
    ]

  }



}