{
  "MailSettings": {
    "fromEmail": "app@abc.com",
    "toEmail": "admin@company.com"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }



}